(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/CoreLanguageAndStructureFunctionality",
    "Description" -> "additional functionality for the core language and structure of Mathematica",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`CoreLanguageAndStructureFunctionality`",
            "CoreLanguageAndStructureFunctionality.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
